server {
    listen 8089;
    server_name default_server;

    access_log /var/log/nginx/rtorrent.access_log;
    error_log /var/log/nginx/rtorrent.error_log;

    location /RPC2 {
      scgi_pass   rtorrent:5000;
      include     scgi_params;
    }
}