# Fichier de configuration de rtorrent >= 0.8
# Par défaut, c'est le fichier ~/.rtorrent.rc

# Limites des taux de téléchargement en réception et en envoi. "0" équivaut à aucune limite.
#download_rate = 500
#upload_rate = 150

# Répertoire qui contient les fichiers téléchargés.
directory = /var/rtorrent/downloaded

# Répertoire où rtorrent stocke l'état de téléchargement des torrents.
session = /var/rtorrent/session

# Utilisez un chemin //relatif// si vous êtes susceptible de lancer plusieurs
# instances de rtorrent ! Commentez la ligne précédente et décommentez celle-ci :
#session = ./session

# Ports utilisables par rtorrent (utilisez deux fois la même valeur pour utiliser tout le temps ce port)
port_range = 6881-6999
port_random = no

# Vérification des données à la fin du téléchargement
check_hash = yes

# Ce répertoire contient les fichiers .torrent.
# Dès qu'un nouveau .torrent y est ajouté, le téléchargement commence.
schedule = watch_directory,15,15,load_start=/var/rtorrent/torrents/*.torrent

# Dès que le téléchargement est achevé, le fichier est déplacé dans le répertoire .
system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,/var/rtorrent/downloaded/;d.set_directory=~/torrent_finis/"

# Activation de DHT pour les torrents sans trackers.
# Il est obligatoire de définir un répertoire de session (voir plus haut).
dht = auto

# Port UDP pour l'utilisation de DHT.
dht_port = 6880

# Forcer l'utilisation de transactions chiffrées, pour ne recevoir et n'envoyer que des données protégées.
# En revanche, les identités du l'expéditeur et du destinataire restent visibles.
encryption = allow_incoming,require,require_rc4

log.open_file = "rtorrent", /var/rtorrent/logs/rtorrent.log

scgi_port = localhost:5000